<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 2</title>
    <style>
        .centro{
            background-color:black;
            color: aliceblue;
            width: 300;
            height: 300;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .texto{
            
            width: 500;
            height: 500;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imagem{
            width: 500;
            height: 500;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      .rodape{
        background-color: black;
        color: aliceblue;
        width: 80;
            height: 80;
            display: flex;
            justify-content: center;
            align-items: center;

      }
    </style>
</head>
<body>
    <head>
    <div class="centro">
        <h2>O TEMPO (MARIA QUITANA ) </h2>

    </head>
</div>
<div class=" texto">
<p> Se me fosse dado um dia, outra oportunidade, eu nem olhava o relógio.<br>

    Seguiria sempre em frente e iria jogando pelo caminho a casca dourada e inútil das horas… <br>

     Seguraria o amor que está a minha frente e diria que eu o amo…<br>

      E tem mais: não deixe de fazer algo de que gosta devido à falta de tempo.</p>
      </div>
      <div class="imagem">

      <img src="https://as2.ftcdn.net/v2/jpg/04/05/35/53/1000_F_405355335_tWw9GbsWacta63aFHyUrpcPrWXmWahSJ.jpg" width="300" height="300" alt="horas">
</div>
    <div class="rodape">
        <p> Que o tempo se encarregue de levar o que não for verdadeiro</p>
         </div>
</body>
</html>